{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 Tahoma;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset0 Tahoma-Bold;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red26\green26\blue26;
\red94\green224\blue89;\red159\green159\blue159;\red0\green0\blue0;\red15\green114\blue1;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c42353\c88627\c42353;\cssrgb\c68627\c68627\c68627;\cssrgb\c0\c0\c0;\cssrgb\c0\c50980\c0;\cssrgb\c0\c0\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bc\'c6\'cb\'e3\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'a3\'a8\'c5\'d7\'ce\'ef\'cf\'df\'a3\'a9\'b5\'c4\'c1\'bd\'b8\'f6\'bf\'d8\'d6\'c6\'b5\'e3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf4 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
controlPoint1
\f3 \'ca\'c7\'bf\'d8\'d6\'c6\'b5\'e3
\f2 1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
controlPoint2
\f3 \'ca\'c7\'bf\'d8\'d6\'c6\'b5\'e3
\f2 2\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
A
\f3 \'ca\'c7
\f2 controlPoint1
\f3 \'ba\'cd
\f2 controlPoint2
\f3 \'b5\'c4\'d6\'d0\'b5\'e3
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
controlPointC
\f3 \'ca\'c7
\f2 fromCenter
\f3 \'ba\'cd
\f2 B
\f3 \'b5\'c4\'d6\'d0\'b5\'e3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 1
\f3 \'a3\'a9\'cf\'c8\'c9\'e8\'d6\'c3\'bf\'d8\'d6\'c6\'b5\'e3\'be\'e0\'d7\'ee\'b8\'df\'b5\'e3\'a3\'a8
\f2 fromCenter
\f3 \'bb\'f2
\f2 endCenter
\f3 \'a3\'a9\'b5\'c4\'cb\'ae\'c6\'bd\'be\'e0\'c0\'eb
\f2 controlPointEY
\f3 \'a3\'ac\'b1\'be\'c6\'aa\'c4\'ac\'c8\'cf
\f2 controlPointEY = 100
\f3 \'a3\'ac\'bc\'b4\'cd\'bc
\f2 1
\f3 \'d6\'d0\'b5\'e3
\f2 controlPointC
\f3 \'b5\'bd\'b5\'e3
\f2 A
\f3 \'b5\'c4\'be\'e0\'c0\'eb\'a1\'a3
\f2 \cb1 \
\cb3 2
\f3 \'a3\'a9\'bc\'c6\'cb\'e3\'bf\'d8\'d6\'c6\'b5\'e3\'cf\'e0\'b6\'d4\'d3\'da\'b5\'e3
\f2 A
\f3 \'b5\'c4\'be\'e0\'c0\'eb
\f2 controlPointEX
\f3 \'a3\'ac\'bc\'b4
\f2 controlPoint1
\f3 \'b5\'bd
\f2 A
\f3 \'be\'e0\'c0\'eb\'bb\'f2
\f2 controlPoint2
\f3 \'b5\'bd
\f2 A
\f3 \'be\'e0\'c0\'eb\'a3\'ac\'b1\'be\'c6\'aa\'c9\'e8\'d6\'c3\'ce\'aa
\f2 fromCenter.x
\f3 \'b5\'bd
\f2 endCenter.x
\f3 \'b5\'c4
\f2 1/4
\f3 \'a3\'ac\'bc\'b4
\f2 controlPointEX = (endCenter.x - fromCenter.x) * 0.25f;\cb1 \
\cb3 3
\f3 \'a3\'a9\'bc\'c6\'cb\'e3\'c1\'bd\'b8\'f6\'bf\'d8\'d6\'c6\'b5\'e3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 \cb5 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth648\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth17699\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 1\
2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 CGPoint controlPoint1 = CGPointMake(controlPointCX - controlPointEX, controlPointCY - controlPointEY);\
CGPoint controlPoint2 = CGPointMake(controlPointCX + controlPointEX, controlPointCY - controlPointEY);\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \'c8\'fd\'a1\'a2\'b8\'b4\'d6\'c6\'b6\'af\'bb\'ad\'b5\'c4
\f5 layer
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 \cb5 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth816\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth12383\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 NSString *str = ((UIButton *)animationView).titleLabel.text;\
_animationLayer = [CATextLayer layer];\
_animationLayer.bounds = animationView.bounds;\
_animationLayer.position = fromCenter;\
_animationLayer.alignmentMode = kCAAlignmentCenter;\cf8 //
\f3 \'ce\'c4\'d7\'d6\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd
\f4 \cf4 \
_animationLayer.wrapped = YES;\
_animationLayer.contentsScale = [UIScreen mainScreen].scale;\
_animationLayer.string = str;\
_animationLayer.backgroundColor = [UIColor redColor].CGColor;\
[keyWindow.layer addSublayer:_animationLayer];\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \'cb\'c4\'a1\'a2\'b6\'af\'bb\'ad\'d7\'e9\'ba\'cf
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 1
\f3 \'a3\'a9\'d4\'cb\'b6\'af\'b9\'ec\'bc\'a3\'a3\'a8\'c5\'d7\'ce\'ef\'cf\'df\'a3\'a9
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 \cb5 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth648\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16018\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 1\
2\
3\
4\
5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 UIBezierPath *path = [UIBezierPath bezierPath];\
[path moveToPoint:fromCenter];\
[path addCurveToPoint:endCenter controlPoint1:controlPoint1 controlPoint2:controlPoint2];\
CAKeyframeAnimation *pathAnimation = [CAKeyframeAnimation animationWithKeyPath:@\cf9 "position"\cf4 ];\
pathAnimation.path = path.CGPath;\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf4 2
\f3 \'a3\'a9\'d0\'fd\'d7\'aa\'c6\'f0\'c0\'b4
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 \cb5 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth648\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth17362\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 1\
2\
3\
4\
5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 CABasicAnimation *rotateAnimation = [CABasicAnimation animationWithKeyPath:@\cf9 "transform.rotation"\cf4 ];\
rotateAnimation.removedOnCompletion = YES;\
rotateAnimation.fromValue = [NSNumber numberWithFloat:0];\
rotateAnimation.toValue = [NSNumber numberWithFloat:10 * M_PI];\
rotateAnimation.timingFunction=[CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseIn]\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf4 3
\f3 \'a3\'a9\'cb\'f5\'b7\'c5\'b6\'af\'bb\'ad
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 \cb5 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth648\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16354\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 CABasicAnimation *scaleAnimation = [CABasicAnimation animationWithKeyPath:@\cf9 "transform.scale"\cf4 ];\
scaleAnimation.removedOnCompletion = NO;\
scaleAnimation.fromValue = [NSNumber numberWithFloat:1.0];\
scaleAnimation.toValue = [NSNumber numberWithFloat:0.2];\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf4 4
\f3 \'a3\'a9\'cd\'b8\'c3\'f7\'b6\'c8\'b6\'af\'bb\'ad
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 \cb5 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth648\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth15010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 CABasicAnimation *alphaAnimation = [CABasicAnimation animationWithKeyPath:@\cf9 "opacity"\cf4 ];\
alphaAnimation.removedOnCompletion = NO;\
alphaAnimation.fromValue = [NSNumber numberWithFloat:1.0];\
alphaAnimation.toValue = [NSNumber numberWithFloat:0.1];\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf4 5
\f3 \'a3\'a9\'b6\'af\'bb\'ad\'d7\'e9\'ba\'cf
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 \cb5 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth648\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14842\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 1\
2\
3\
4\
5\
6\
7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 CAAnimationGroup *groups = [CAAnimationGroup animation];\
groups.animations = @[pathAnimation,rotateAnimation, scaleAnimation, alphaAnimation];\
groups.duration = kShoppingCartDuration;\
groups.removedOnCompletion=NO;\
groups.fillMode=kCAFillModeForwards;\
groups.delegate = self;\
[_animationLayer addAnimation:groups forKey:@\cf9 "group"\cf4 ];\cell \lastrow\row
}